BASE_API=http://localhost:4000/
# SOCKET_API=https://chat-app-socket-pznm.onrender.com
SOCKET_API=localhost:5000
ACCESS_TOKEN_SECRET=tokenMessage
IMGBB_API=https://api.imgbb.com/1/upload?key=fbccfab96dc9f2c5249a9f2fe1ed677f
IMAGES=i.ibb.co